# Vehicles

./: build.gradle
app/: build.gradle
app/schemas/nl.parkmobile.vehicles.service.model.database.AppDatabase/: 1.json
app/src/androidTest/java/nl/parkmobile/vehicles/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/parkmobile/vehicles/: VehiclesApplication.kt
app/src/main/java/nl/parkmobile/vehicles/injection/: AppInjector.kt  Injectable.kt  ViewModelSubComponent.kt
app/src/main/java/nl/parkmobile/vehicles/injection/component/: AppComponent.kt
app/src/main/java/nl/parkmobile/vehicles/injection/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentBuildersModule.kt  ServiceModule.kt
app/src/main/java/nl/parkmobile/vehicles/service/model/dao/: VehiclesDao.kt
app/src/main/java/nl/parkmobile/vehicles/service/model/database/: AppDatabase.kt
app/src/main/java/nl/parkmobile/vehicles/service/model/vehicles/: VehiclesData.kt  VehiclesResponse.kt
app/src/main/java/nl/parkmobile/vehicles/service/repository/vehicles/: VehiclesRepository.kt  VehiclesService.kt
app/src/main/java/nl/parkmobile/vehicles/util/: Constants.kt  FragmentDisplayManager.kt
app/src/main/java/nl/parkmobile/vehicles/view/adapter/: VehicleAdapter.kt
app/src/main/java/nl/parkmobile/vehicles/view/callback/: VehicleItemCallback.kt
app/src/main/java/nl/parkmobile/vehicles/view/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/nl/parkmobile/vehicles/view/ui/fragment/: DetailFragment.kt  ListerFragment.kt
app/src/main/java/nl/parkmobile/vehicles/viewmodel/: ViewModelFactory.kt
app/src/main/java/nl/parkmobile/vehicles/viewmodel/vehicles/: ListerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_lister.xml  vehicle_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nl/parkmobile/vehicles/: ExampleUnitTest.kt  InstantTaskExtension.kt
app/src/test/java/nl/parkmobile/vehicles/service/repository/vehicles/: VehiclesRepositoryTest.kt
