// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support_version = '28.0.0'
    anko_version = '0.10.4'
    dagger2_version = '2.16'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.1.0'
    retrofit_version = '2.4.0'
    lifecycle_version = '2.0.0'
    room_version = '2.1.0-alpha03'
    junit_version = '5.3.1'
    assertj_version = '3.11.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
